FACEBOOK_CLIENT_ID='Facebook Client ID'
FACEBOOK_CLIENT_SECRET='Facebook Client Secret'
MONGO_URL="Local mongo (Not necessary)"
MONGO_ATLAS="Link mongo atlas"
GMAIL_USER='gmail'
GMAIL_PASS='password gmail'
ACCOUNT_SID='SID TWILIO'
AUTH_TOKEN='TOKEN TWILIO'
NUM_TEL='Your phone number'